<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/libs/bootstrap-material.min.css" />
    
</head>

<body>
    <div class="container-fluid">
        <div class="row mainWrapper">
            
        </div>
    </div>



    <script data-main="js/config" src="bower_components/requirejs/require.js"></script>
    <script src="index.js"></script>
</body>

</html>